server.servlet.context-path=/news

spring.datasource.password={cipher}20c0cd5a8788adc52737d20e177ec4522d29afc740c124e3622d68c3768878cde213dbf66a14007036cf264646f5acca
spring.datasource.username=news
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/news?autoReconnect=true&useSSL=false&connectTimeout=5000&socketTimeout=60000&serverTimezone=UTC

feign.client.config.user.connectTimeout=5000
feign.client.config.user.readTimeout=30000

info.app.name=News service
info.app.description=News service for the gundmann domain
